plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'

}
