# Jyami-Java-Lab

./: .gitignore  README.md
MagicMoja/: build.gradle  settings.gradle
MagicMoja/src/main/java/mojaTest/: Magic.java  MagicMojaProcessor.java
crawler-mock-server-test/: build.gradle  settings.gradle
crawler-mock-server-test/gradle/wrapper/: gradle-wrapper.properties
crawler-mock-server-test/src/test/resources/: ranking_1st_naver_movie.html  ranking_naver_movie.html
jacoco/: build.gradle  settings.gradle
jacoco/src/main/java/com/jyami/: Group.java
jacoco/src/test/java/com/jyami/: GroupTest.java
java-reflection/: build.gradle  settings.gradle
java-reflection/src/main/java/annotationProcessor/: App.java  Moja.java
java-reflection/src/main/java/domain/: Book.java  MyAnnotation.java
java-reflection/src/main/java/proxy/: Book.java  BookService.java  DefaultBookService.java  LibraryService.java
java-reflection/src/main/java/reflect/: Book.java  MyAnnotation.java
java-reflection/src/test/java/domain/: BookTest.java
java-reflection/src/test/java/proxy/: ByteBuddyTest.java  CGlibTest.java  DefaultBookServiceTest.java
java-reflection/src/test/java/reflect/: BookTest.java
java8-in-action/: README.md  build.gradle
java8-in-action/src/main/java/chapter1/: Apple.java  AppleCollectionProcess.java  AppleMethodRefProcess.java  BlueLight.java  Currency.java  Light.java  RedLight.java  Transaction.java
java8-in-action/src/main/java/chapter1/defaultMethod/: BlueLight.java  Light.java  RedLight.java
java8-in-action/src/main/java/chapter1/lambda/: AppleCollectionProcess.java  AppleMethodRefProcess.java
java8-in-action/src/main/java/chapter1/methodReference/: Apple.java
java8-in-action/src/main/java/chapter1/stream/: Currency.java  Transaction.java
java8-in-action/src/main/java/chapter15/: ArithmeticCell.java  SimpleCell.java
java8-in-action/src/main/java/chapter15/observerPatternCustom/: Account.java  Blog.java  Facebook.java  Instagram.java  Jyami.java  Main.java  Platform.java
java8-in-action/src/main/java/chapter17/: TempInfo.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java  TempSubscription2.java
java8-in-action/src/main/java/chapter2/abscractionList/: Filtering.java  Predicate.java
java8-in-action/src/main/java/chapter2/behaviorParameterize/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  FilteringApple.java
java8-in-action/src/main/java/chapter2/quiz1/: AppleFancyFormatter.java  AppleFormatter.java  AppleSimpleFormatter.java  Quiz0201.java
java8-in-action/src/main/java/chapter2/quiz2/: MeaningOfThis.java
java8-in-action/src/main/java/chapter4/: Dish.java  DishFactory.java
java8-in-action/src/main/java/chapter5/: Trader.java  Transaction.java  TransactionFactory.java
java8-in-action/src/test/java/chapter1/: LambdaTest.java  MethodReferenceTest.java  ParallelStream.java  SteamTest.java
java8-in-action/src/test/java/chapter15/: ArithmeticCellTest.java  SimpleCellTest.java
java8-in-action/src/test/java/chapter17/: RxJavaConceptTest.java  RxJavaOperatorTest.java  TempProcessorTest.java  TempSubscriptionTest.java
java8-in-action/src/test/java/chapter2/: AnonymouseClassTest.java  ComparatorTest.java  FilteringAppleTest.java  LambdaTest.java  PredicateAbstractionTest.java  Quiz0201Test.java  Quiz0202Test.java  RunnableTest.java
java8-in-action/src/test/java/chapter3/: AutoBoxingTest.java  ConstructorReference.java  ExecuteAroundPatternTest.java  FunctionalInterfaceChaining.java  LetterComposeTest.java  MethodReferenceTest.java  StandardFunctionalInterfaceTest.java  TypeInferenceTest.java
java8-in-action/src/test/java/chapter4/: StreamPipelineTest.java
java8-in-action/src/test/java/chapter5/: FilteringAndSlicingTest.java  MappingTest.java  PracticeTest.java  PrimitiveStreamSpecializationTest.java  PythagoreanTest.java  Quiz0501Test.java  Quiz0502Test.java  Quiz0503Test.java  Quiz0504Test.java  ReducingTest.java  SearchAndMatchingTest.java
java8-in-action/src/test/java/chatper1/: LambdaTest.java  MethodReferenceTest.java  ParallelStream.java  SteamTest.java
jpa-lab/: REAME.md  build.gradle  settings.gradle
jpa-lab/gradle/wrapper/: gradle-wrapper.properties
jpa-lab/mdfile/: README4.md  README5.md  README6.md  README7.md
netty-programming/: build.gradle  settings.gradle
netty-programming/src/main/java/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
netty-programming/src/main/kotlin/client/: EchoClient.kt  EchoClientHandler.kt
netty-programming/src/main/kotlin/http/: CustomHttpServerHandler.kt  HttpServer.kt  RequestUtils.kt
netty-programming/src/main/kotlin/httpWebSocket/: ChatServer.kt  ChatServerInitializer.kt  HttpRequestHandler.kt  Runner.kt  TextWebSocketFrameHandler.kt
netty-programming/src/main/kotlin/proxy/: ProxyHttpRequestHandler.kt  ProxyInitializer.kt  ProxyRunner.kt  ProxyServer.kt  SecureProxyInitializer.kt  SecureProxyRunner.kt  SecureProxyServer.kt
netty-programming/src/main/kotlin/server/: EchoServer.kt  EchoServerHandler.kt
netty-programming/src/test/java/hashing/: HashingTest.java
oauth2/: .gitignore  build.gradle  settings.gradle
spring-boot-getting-started/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-getting-started/gradle/wrapper/: gradle-wrapper.properties
spring-boot-getting-started/src/main/resources/: application.properties
spring-security-polling/: .gitignore  README.md  build.gradle  settings.gradle
spring-security-polling/src/main/resources/: application.yaml  import.sql  token-application.yaml
springboot-getting-started-maven/: keystore.p12  pom.xml
springboot-getting-started-maven/src/main/resources/: application.properties  logback-spring.xml
springboot-getting-started-maven/src/main/resources/static/: hello.html  index.html
springboot-getting-started-maven/src/main/resources/templates/: hello.html  home.html  index.html  my.html
springboot-getting-started-maven/src/test/java/resources/: application.properties
(+311 files in other folders)
