server.ssl.key-store=keystore.p12
server.ssl.key-store-password=12341234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias=tomcat
server.port=8443

jyami.name = minjeong
jyami.age = 23

spring.profiles.active=prod

logging.level.com.jyami=debug