server.port=8443

jyami.name = minjeong
jyami.age = 23

spring.profiles.active=prod

logging.level.com.jyami=debug
spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=