plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')

}

test {
    useJUnitPlatform()
}
